# pulsefolioo

./: README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .gitignore  Pulsefolio.sln
backend/Pulsefolio.API/: Dockerfile  Program.cs  Pulsefolio.API.csproj  Pulsefolio.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Pulsefolio.API/Consumers/: ValuationCompletedConsumer.cs
backend/Pulsefolio.API/Controllers/: AnalyticsController.cs  AuthController.cs  DashboardController.cs  HoldingController.cs  MarketController.cs  PortfolioAnalyticsController.cs  PortfolioController.cs  TestController.cs  TransactionController.cs  ValuationController.cs  WatchlistController.cs
backend/Pulsefolio.API/HostedServices/: ValuationCompletedConsumer.cs
backend/Pulsefolio.API/Hubs/: PortfolioHub.cs
backend/Pulsefolio.API/Middleware/: RateLimitingMiddleware.cs
backend/Pulsefolio.API/Properties/: launchSettings.json
backend/Pulsefolio.API/middleware/: ApiExceptionMiddleware.cs
backend/Pulsefolio.Application/: Class1.cs  Pulsefolio.Application.csproj
backend/Pulsefolio.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Pulsefolio.Application/Common/Interfaces/: ITokenService.cs
backend/Pulsefolio.Application/Common/Security/: IPasswordHasher.cs
backend/Pulsefolio.Application/Common/Settings/: JwtSettings.cs
backend/Pulsefolio.Application/DTOs/Analytics/: HoldingPnlDto.cs  PortfolioPnlDto.cs  TopPortfolioPnlDto.cs
backend/Pulsefolio.Application/DTOs/Auth/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
backend/Pulsefolio.Application/DTOs/Dashboard/: DashboardAggregationDto.cs  DashboardDto.cs
backend/Pulsefolio.Application/DTOs/Holding/: CreateHoldingDto.cs  HoldingDto.cs
backend/Pulsefolio.Application/DTOs/Portfolio/: CreatePortfolioDto.cs  PortfolioDto.cs  PortfolioSummaryDto.cs
backend/Pulsefolio.Application/DTOs/Transactions/: CreateTransactionDto.cs  TransactionDto.cs
backend/Pulsefolio.Application/DTOs/User/: UserDto.cs
backend/Pulsefolio.Application/DTOs/Valuation/: ValuationRequestDto.cs  ValuationSnapshotDto.cs
backend/Pulsefolio.Application/DTOs/Watchlist/: CreateWatchlistDto.cs  CreateWatchlistItemDto.cs  WatchlistDto.cs  WatchlistItemDto.cs
backend/Pulsefolio.Application/Interfaces/Repositories/: IAnalyticsRepository.cs  IHoldingRepository.cs  IMarketDataProvider.cs  IMessagingPublisher.cs  IPortfolioRepository.cs  IPriceCacheService.cs  IRefreshTokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IValuationSnapshotRepository.cs  IWatchlistRepository.cs
backend/Pulsefolio.Application/Interfaces/Services/: IAnalyticsService.cs  IAuthService.cs  IDashboardAggregationService.cs  IDashboardService.cs  IHoldingService.cs  IPortfolioAnalyticsService.cs  IPortfolioService.cs  IPortfolioSummaryService.cs  ITransactionService.cs  IUserService.cs  IValuationQueryService.cs  IWatchlistService.cs
backend/Pulsefolio.Application/Mapping/: MappingProfile.cs
backend/Pulsefolio.Application/Services/: AnalyticsService.cs  AuthService.cs  DashboardAggregationService.cs  DashboardService.cs  HoldingService.cs  PortfolioAnalyticsService.cs  PortfolioService.cs  PortfolioSummaryService.cs  TransactionService.cs  UserService.cs  ValuationQueryService.cs  WatchlistService.cs
backend/Pulsefolio.Application/Services/Auth/: AuthService.cs
backend/Pulsefolio.Domain/: Class1.cs
backend/Pulsefolio.Infrastructure/: Class1.cs  Pulsefolio.Infrastructure.csproj
backend/Pulsefolio.Infrastructure/Configurations/: HoldingConfiguration.cs  PortfolioConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/Pulsefolio.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Pulsefolio.Infrastructure/Messaging/: RabbitMqPublisher.cs
backend/Pulsefolio.Infrastructure/Migrations/: 20251115065112_InitialCreate.Designer.cs  20251115065112_InitialCreate.cs  20251120080359_AddValuationSnapshots.Designer.cs  20251120080359_AddValuationSnapshots.cs  20251123073151_AddPortfolioIdToTransaction.Designer.cs  20251123073151_AddPortfolioIdToTransaction.cs  20251204053912_NewModelChanges.Designer.cs  20251204053912_NewModelChanges.cs  20260206053000_AddUserRole.cs  ApplicationDbContextModelSnapshot.cs
backend/Pulsefolio.Infrastructure/Repositories/: AnalyticsRepository.cs  HoldingRepository.cs  PortfolioRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs  ValuationSnapshotRepository.cs  WatchlistRepository.cs
backend/Pulsefolio.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
backend/Pulsefolio.Infrastructure/Services/: AlphaVantageMarketDataProvider.cs  FakeMarketDataProvider.cs  RedisPriceCacheService.cs
backend/Pulsefolio.Worker/: Program.cs
backend/Pulsefolio.Workers/: Dockerfile  Program.cs  Pulsefolio.Workers.csproj  ValuationRequestConsumer.cs  appsettings.json
backend/Pulsefolio.Workers/Properties/: launchSettings.json
backend/postman/: Pulsefolio.local_environment.json  Pulsefolio.postman_collection.json  api-tests.http  test-flow.json
frontend/: .env  .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json
frontend/src/: index.css
frontend/src/app/: App.tsx  (+2 more)
nginx/: nginx.conf
tests/Pulsefolio.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationCollection.cs  Pulsefolio.IntegrationTests.csproj  QueueTestWorker.cs  TestContainersFixture.cs  UnitTest1.cs
tests/Pulsefolio.IntegrationTests/Analytics/: AnalyticsTop10Tests.cs
tests/Pulsefolio.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/Pulsefolio.IntegrationTests/Portfolio/: PortfolioFlowTests.cs
tests/Pulsefolio.UnitTests/: AutoMapperTestHelper.cs  Pulsefolio.UnitTests.csproj  UnitTest1.cs
tests/Pulsefolio.WorkerTests/: Pulsefolio.WorkerTests.csproj  UnitTest1.cs
(+98 files in other folders)
