<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Pulsefolio.Workers-a8746625-cf4a-4d55-9213-841d04855fd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

<ItemGroup>
  <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  <None Include="appsettings.Development.json" CopyToPublishDirectory="Always" />
  <None Include="appsettings.Production.json" CopyToPublishDirectory="Always" />
</ItemGroup>
</Project>
